
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=boN5nvRcMCMF7B1tK09LvA==,unkEgqEEQdkc/mp3jiyS7w==,2Q6sfNbceHkII1lg6aG/Gg==,cztszGRuonGexI1gRn1OiQ==
API_TOKEN_SALT=Yk21+JcrxAN9/lJ031izVw==
ADMIN_JWT_SECRET=+IQroOizS+poJhuqfZQpVQ==
TRANSFER_TOKEN_SALT=HfSFgW6mY43oPJxX8j9J5A==
ENCRYPTION_KEY=umcCtfuuCF2uiO6mdG6hUQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=LS45FCeFcwDiLTxTZD8JdQ==
